{
  "name": "workout-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.0",
    "mongodb": "^6.11.0",
    "uuid": "^11.0.3",
    "validate-date": "^2.1.0",
    "xss": "^1.0.15"
  }
}
